<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rshaldar20/Desktop/Computer%20Science/Intro-to-Computer-Science/03_Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=23&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=572292533.368575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
